# project-management-plugin

./: pom.xml
src/main/java/com/atlassian/jira/pm/api/: DefaultService.java  ProjectConfigurationService.java
src/main/java/com/atlassian/jira/pm/dao/: ProjectConfigurationDao.java  StageDao.java
src/main/java/com/atlassian/jira/pm/dto/: ProjectConfigurationDto.java
src/main/java/com/atlassian/jira/pm/entity/: ProjectConfiguration.java  Stage.java
src/main/java/com/atlassian/jira/pm/eventListeners/: StageListener.java
src/main/java/com/atlassian/jira/pm/exception/: ValidationException.java
src/main/java/com/atlassian/jira/pm/mapper/: ProjectConfigurationMapper.java
src/main/java/com/atlassian/jira/pm/rest/: StageRestController.java
src/main/java/com/atlassian/jira/pm/service/: ProjectConfigurationServiceImpl.java
src/main/java/com/atlassian/jira/pm/webwork/: ProjectConfigAction.java
src/main/resources/: atlassian-plugin.xml  project-management.properties
src/main/resources/js/: hide-customfields.js  project-management.js
src/main/resources/templates/: delete.vm  edit.vm  error.vm  input.vm  success.vm
