project-configuration.name=Stages Settings
project-configuration.label=Stages Settings
project-configuration.description=Webitem for displaying settings for Stages
teams-config.name=ProjectConfig
teams-config.description=The Project Config Plugin